.slider {
    position: absolute;
    width: 70%;
    height: 200px;
    overflow: hidden;
    cursor: grab;
    user-select: none;
    z-index: 4;
    transform: translate(-3%, -50%);
    
}

.item {
    position: absolute;
    width: 240px;
    height: 120px;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
    z-index:4;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #0000a7;
    /* Azul */
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.border-design {
    position: absolute;
    width: 100px;
    height: 10px;
    background-color: #00d8ff;
    /* Azul claro */
}

.border-design.bottom {
    bottom: 0;
    right: 0;
    transform: rotate(90deg);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 75%;
    padding: 20px;
}

.flex-row {
    display: flex;
    align-items: center;
    gap: 10px;
    /* Espa√ßamento entre o shape e o span */
}

.shape {
    width: 100px;
    height: 100px;
    background: linear-gradient(to bottom right, #007bff, #00c8ff);
    border-top-left-radius: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.shape img {
    position: relative;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 14px;
    margin: 0;
}

h2 {
    margin: 0;
}

p {
    font-size: 18px;
    margin: 5px 0;
}

span {
    font-size: 14px;
    color: #f0f0f0;
}