<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Online</title>
    <script src="https://unpkg.com/@rive-app/canvas@latest"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            color: #00bfff;
        }
        
        *{
            box-sizing: border-box;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
        }

        canvas {
            width: 50%;
            height: auto;
            background-color: #00000000;
            transition: transform 0.5s ease, width 0.5s ease;
        }

        .canvas-move {
            transform: translate(-200%, 50%);
            width: 20%;
        }

        #riveCanvas {
            position: absolute;
            z-index: 2; /* Canvas do Rive acima do background */
        }
        
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Canvas de fundo */
        }

        .container {
            position: relative;
            width: 100%;
            height: 679px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            border: 3px solid #00bfff;
            border-radius: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .container-filho {
            position: absolute;
            width: 80%;
            height: 80%;
            background-color: #000;
            border: 2px solid #000;
            border-radius: 10px;
            border-color: green;
        }

        .content-container {
            position: relative;
            z-index: 1;
            color: #00bfff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1000px;
        }

        .container-filho {
            position: absolute;
            width: 80%;
            height: 80%;
            background-color: #000000eb;
            border: 2px solid #000;
            border-radius: 10px;
            border-color: rgb(0, 94, 128);
            
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="background"></canvas>
        <div class="container-filho">
            <div class="content-container">
                <canvas id="riveCanvas" class="canvas-move" width="500" height="410"></canvas>
            </div>
        </div>
    </div>

    <script src="js/clickMove.js"></script>
    <script src="js/particulas.js"></script>
</body>

</html>
